<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palliaweb Mobiele Componenten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>Meerdere uitgelichte blokken onder elkaar</h2>
        <div class="widget-section--3-columns">
            <div class="widget-image-text-separate widget-top-left">
                <div class="widget-image widget-top-left"
                    style="background-image: url('https://palliaweb.nl/CMSPages/GetAzureFile.aspx?path=~%5Cpznl%5Cmedia%5Cafbeelding-site%5Chulpmiddelen_1.jpg&hash=aec9a9f44212188b69e2a8a379c752e4b872b15ed09f2add09604292b67bfbbb');">
                </div>
                <div class="widget-description widget-bottom-left">
                    <h2>Hulpmiddelen palliatieve zorg</h2>
                    <p>Om goede palliatieve zorg te verlenen zijn er hulpmiddelen beschikbaar. Hier vind je een
                        specifieke selectie van hulpmiddelen door een of meerdere keuzes aan te klikken.</p>
                </div>
                <a href="#" class="content-block-read-more">Naar de hulpmiddelen</a>
            </div>
            <div class="widget-image-text-separate">
                <div class="widget-description text-white background-image-size--full"
                    style="background-image: url('https://palliaweb.nl/CMSPages/GetAzureFile.aspx?path=~%5Cpznl%5Cmedia%5Cafbeelding-site%5Chulpmiddelen_1.jpg&hash=aec9a9f44212188b69e2a8a379c752e4b872b15ed09f2add09604292b67bfbbb');">
                    <h2>Zorgpad Stervensfase</h2>
                    <p>Het Zorgpad Stervensfase helpt om de kwaliteit van zorg in de stervensfase te verbeteren
                        en waarborgen. Hier vind je uitleg, de basismodule én het stappenplan om het zorgpad in
                        jouw organisatie te implementeren. </p>
                </div>
                <a href="#" class="content-block-read-more">Naar de hulpmiddelen</a>
            </div>
            <div class="widget-image-text-separate widget-top-right">
                <div class="widget-image widget-top-right"
                    style="background-image: url('https://palliaweb.nl/CMSPages/GetAzureFile.aspx?path=~%5Cpznl%5Cmedia%5Cafbeelding-site%5Cvan%20onderzoek%20naar%20praktijk%5Conderzoek-naar-prakijk.jpg&hash=92a080b60fde75d83762b7ef3f150fe5d4668e0be7eb73b5c0db9954747fa487')">
                </div>
                <div class="widget-description widget-bottom-right">
                    <h2>Wetenschap samengevat</h2>
                    <p>Wetenschappelijk onderzoek over palliatieve zorg, uit binnen- en buitenland, op een
                        praktische manier samengevat door onderzoekers en de redacteuren van e-pal.</p>
                </div>
                <a href="#" class="content-block-read-more">Naar de hulpmiddelen</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Highlight Card</h2>
        <div class="highlight">
            <div class="highlight__content">
                <div class="highlight-card highlight-card--text">
                    <p class="highlight-card__summary">De kerncijfers palliatieve zorg maken beschikbare data
                        uit betrouwbare bronnen toegankelijk voor zorgprofessionals. Hiermee leveren de
                        kerncijfers een bijdrage aan bewustwording, beleidsontwikkeling en verbetering van
                        kwaliteit van zorg.</p>
                    <a href="https://palliaweb.nl/onderzoek/kerncijfers-palliatieve-zorg"
                        class="button highlight-card__button">
                        Bekijk de kerncijfers
                    </a>
                </div>
                <div class="highlight-card highlight-card--media">
                    <img class="highlight-card__media"
                        src="https://palliaweb.nl/CMSPages/GetAzureFile.aspx?path=~%5Cpznl%5Cmedia%5Cafbeelding-site%5Chomepagina%5Chome-uitgelicht-kerncijfers.jpg&amp;hash=ca1ce7da52a2b908fe31e58c8fbf2201d216e058a404eaf0289dd6c26d4d940d"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>